PreassureCalc/View/MainWindow.xaml

<Window x:Class="PreassureCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Тестовое задание"
        x:Name="Desktop"
        Height="650"
        MinHeight="650"
        Width="1150"
        MinWidth="1150"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="123.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Style="{DynamicResource CanvasBackgroundStyle}">
        </Canvas>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    >

            <StackPanel Style="{DynamicResource MainStackPanelAddNewWellStyle}"
                        x:Name="CalcStackPanel">

                <TextBlock Text="График давления скважины"
                       Style="{DynamicResource MainTextBlockStyle}"/>

                <DockPanel>
                    
                    <Label Content="Кол-во шагов"
                           Style="{DynamicResource LabelShowGraphStyle}"/>
                    
                    <TextBox Style="{DynamicResource StepCountTextBoxStyle}"
                             Text="{Binding stepCount}"/>

                    <Button Command="{Binding ShowGraph}"
                            CommandParameter="{Binding 
                                    ElementName=dataGrid, 
                                    Path=SelectedItem}"
                            Style="{DynamicResource ShowGraphButtonStyle}"
                            Content="Показать график"/>

                </DockPanel>

                

                <StackPanel Margin="0,30,0,0">
                    <WpfPlot Name="graph"
                             Content="{Binding graph}"></WpfPlot>
                </StackPanel>

            </StackPanel>

        </StackPanel>



        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{DynamicResource TopStackPanel}" 
                    MouseLeftButtonDown="Label_MouseDown">
            
            <DockPanel Width="90"
                       HorizontalAlignment="Right">
                <Button Style="{DynamicResource TopControlButtons}"
                        Click="Minimize_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="/Assets/minimize.png" 
                                       Style="{DynamicResource ImageControlButtons}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Content="x"
                        Style="{DynamicResource TopControlButtons}"
                        Click="Maximize_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="/Assets/maximize.png" 
                                       Style="{DynamicResource ImageControlButtons}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Content="x"
                        Style="{DynamicResource TopControlButtons}"
                        Click="Close_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="/Assets/close.png" 
                                       Style="{DynamicResource ImageControlButtons}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </DockPanel>

        </StackPanel>

        <Canvas Grid.Column="0"
                Grid.Row="1"
                Name="CanvasAddNewWellBackground"
                Style="{DynamicResource CanvasBackgroundStyle}">
        </Canvas>

        <StackPanel Grid.Row="1"
                    Name="MainStackPanelAddNewWell"
                    Style="{DynamicResource MainStackPanelAddNewWellStyle}">

            <DockPanel Grid.Row="1"
                       Grid.Column="0"
                       Name="DockPanelNewWell"
                       Style="{DynamicResource DockPanelNewWellStyle}">

                <TextBlock Text="Добавить новую скважину"
                           Style="{DynamicResource MainTextBlockStyle}"/>

            </DockPanel>


            <DockPanel Grid.Row="1"
                       Grid.Column="0"
                       Name="DockPanelAddNewWell"
                       Style="{DynamicResource DockPanelAddNewWellStyle}">


                <StackPanel Style="{DynamicResource StackPanelAddNewWell}">

                    <TextBlock Text="Номер скважины"
                           Style="{DynamicResource TextBlockStyle}"/>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                             Text="{Binding numberWell, Mode=TwoWay}"/>

                </StackPanel>


                <StackPanel Style="{DynamicResource StackPanelAddNewWell}">

                    <TextBlock Text="Глубина скважины"
                           Style="{DynamicResource TextBlockStyle}"/>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                             Text="{Binding depth, Mode=TwoWay}"/>

                </StackPanel>


                <StackPanel Style="{DynamicResource StackPanelAddNewWell}">

                    <TextBlock Text="Плотность жидкости"
                           Style="{DynamicResource TextBlockStyle}"/>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                             Text="{Binding density, Mode=TwoWay}"/>

                </StackPanel>


                <StackPanel Style="{DynamicResource StackPanelAddNewWell}">

                    <TextBlock />

                    <Button Content="Добавить"
                            Command="{Binding AddNewWell}"
                            Style="{DynamicResource AddButtonStyle}"/>

                </StackPanel>


            </DockPanel>
        </StackPanel>



        <Canvas Grid.Column="0"
                Grid.Row="2"
                Style="{DynamicResource CanvasBackgroundStyle}">
        </Canvas>

        
        <DockPanel Grid.Column="0"
                   Grid.Row="2"
                   Margin="20">

            <StackPanel Name="stackPanelDataGrid">

                <DockPanel>
                    <ProgressBar Value="{Binding progressBar}" 
                                 Maximum="{Binding maxProgress}"
                                 Style="{DynamicResource ProgressBarStyle}"/>

                    <Button Content="{Binding nameButtonCalculate}"
                        Command="{Binding CalculatePreassure}"
                        Style="{DynamicResource ButtonCalculateStyle}"/>
                </DockPanel>
                
                
                
                <DataGrid Style="{DynamicResource MainDataGrid}"
                          Name="dataGrid"
                          ItemsSource="{Binding wells, Mode=TwoWay}">

                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="numberWell" 
                                    Binding="{Binding numberWell}" 
                                    Header="Номер скважины"
                                    IsReadOnly="True"
                                    Width="2*"/>

                        <DataGridTextColumn x:Name="depth" 
                                    Binding="{Binding depth}" 
                                    Header="Глубина скважины, м"
                                    IsReadOnly="True"
                                    Width="2*"/>

                        <DataGridTextColumn x:Name="density" 
                                    Binding="{Binding density}" 
                                    Header="Плотность жидкости, кг/м3"
                                    IsReadOnly="True"
                                    Width="2*"/>

                        <DataGridTextColumn x:Name="depth2" 
                                    Header="Расчетная глубина, м"
                                    Binding="{Binding calculatedDepth}"
                                    Width="2*"/>

                        <DataGridTextColumn x:Name="preassure" 
                                    Binding="{Binding preassure, Mode=TwoWay}" 
                                    Header="Давление, кПа"
                                    IsReadOnly="True"
                                    Width="2*"/>


                    </DataGrid.Columns>

                </DataGrid>

                

            </StackPanel>
            
            
        </DockPanel>

        

    </Grid>
</Window>
