PreassureCalc/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:PreassureCalc">

    <!-- Стиль грида -->
    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Background" Value="#FFBEC0C2"/>
    </Style>


    <!-- Стили верхней панели окна -->
    <Style TargetType="StackPanel" x:Key="TopStackPanel">
        <Setter Property="Background" Value="#FF838E97"/>
    </Style>


    <!-- Стили фона докпанели CanvasAddNewWellBackground-->
    <Style TargetType="Canvas" x:Key="CanvasBackgroundStyle">
        <Setter Property="Background" Value="#FFBEC0C2"/>
        <Setter Property="Margin" Value="10,10"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="22" ShadowDepth="2" Color="#353e48"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стили докпанели добавить новую скважину DockPanelAddNewWell -->
    <Style TargetType="DockPanel" x:Key="DockPanelAddNewWellStyle">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стили текстбокса -->
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <!-- Стили текстбокса количество шагов -->
    <Style TargetType="TextBox" x:Key="StepCountTextBoxStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="{Binding ActualWidth, 
                                     ElementName=CalcStackPanel, 
                                     Converter={converters:Converter}, 
                                     ConverterParameter='0,35'}"/>
    </Style>


    <!-- Стили текстблока -->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!-- Стили стекпанелей в разделе добавить новую скважину -->
    <Style TargetType="StackPanel" x:Key="StackPanelAddNewWell">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- Стили DockPanelNewWell -->
    <Style TargetType="DockPanel" x:Key="DockPanelNewWellStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Стили MainStackPanelAddNewWell -->
    <Style TargetType="StackPanel" x:Key="MainStackPanelAddNewWellStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,20"/>
    </Style>

    <!-- Стили кнопки Рассчитать -->
    <Style TargetType="Button" x:Key="ButtonCalculateStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="{Binding ActualWidth, 
                                    ElementName=stackPanelDataGrid, 
                                    Converter={converters:Converter}, 
                                    ConverterParameter='0,1'}"/>
    </Style>

    <!-- Стили прогрессбара -->
    <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="{Binding ActualWidth, 
                                    ElementName=stackPanelDataGrid, 
                                    Converter={converters:Converter}, 
                                    ConverterParameter='0,9'}"/>
    </Style>

    <!-- Стили заголовков -->
    <Style TargetType="TextBlock" x:Key="MainTextBlockStyle">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Стиль кнопки добавить скважину -->
    <Style TargetType="Button" x:Key="AddButtonStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="MaxWidth" Value="120"/>
    </Style>

    <!-- Стиль кнопки Показать график -->
    <Style TargetType="Button" x:Key="ShowGraphButtonStyle">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="{Binding ActualWidth, 
                                    ElementName=CalcStackPanel, 
                                    Converter={converters:Converter}, 
                                    ConverterParameter='0,35'}"/>
    </Style>

    <!-- Стиль label Показать график -->
    <Style TargetType="Label" x:Key="LabelShowGraphStyle">
        <Setter Property="Width" Value="{Binding ActualWidth, 
                                   ElementName=CalcStackPanel, 
                                   Converter={converters:Converter}, 
                                   ConverterParameter='0,3'}"/>
    </Style>

    <!-- Стили главного датагрида -->
    <Style TargetType="DataGrid" x:Key="MainDataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Background" Value="#FFBEC0C2"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF414A54"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF414A54"/>
        
    </Style>

    <!-- Стили верхних управляющих кнопок -->
    <Style TargetType="Button" x:Key="TopControlButtons">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        
    </Style>

    <!-- Стили картинок верхних управляющих кнопок -->
    <Style TargetType="Image" x:Key="ImageControlButtons">
        <Setter Property="Width" Value="20"/>

    </Style>


</ResourceDictionary>